logFilePath=/var/log/tomcat5.5
logFile=Maarssen_Kaartenbalie.log

log4j.rootLogger = INFO,A1

log4j.logger.nl.b3p = INFO

log4j.appender.A1 = org.apache.log4j.FileAppender

log4j.appender.A1.file = ${logFilePath}/${logFile}
log4j.appender.A1.append = false

log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern = %d [%t] %-5p %c - %m%n
