<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath=".\ex3.xml" HomeFolder="Yes"/>
		<File FilePath=".\ex6.xml" HomeFolder="Yes"/>
		<File FilePath=".\ex7.xml" HomeFolder="Yes"/>
		<File FilePath=".\exFull.xml" HomeFolder="Yes"/>
		<File FilePath=".\ISO19139_2005-10-08\resources\Codelists\gmxCodelists.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath=".\includes\addElements.xsl" HomeFolder="Yes"/>
		<File FilePath=".\includes\editableBasicTypes.xsl" HomeFolder="Yes"/>
		<File FilePath=".\includes\editableCore.xsl" HomeFolder="Yes"/>
		<File FilePath=".\includes\editableElements.xsl" HomeFolder="Yes"/>
		<File FilePath=".\includes\functions.xsl" HomeFolder="Yes"/>
		<File FilePath=".\metadataEditISO19139.xsl" HomeFolder="Yes"/>
		<File FilePath=".\preprocessors\metadataEditPreprocessor.xsl" HomeFolder="Yes"/>
		<File FilePath=".\preprocessors\metadataEditPreprocessorTemplates.xsl" HomeFolder="Yes"/>
		<File FilePath=".\picklists\metadataISO19115picklistExtractor.xsl" HomeFolder="Yes"/>
		<File FilePath=".\picklists\metadataPicklists.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
