# 
# B3P Kaartenbalie is a OGC WMS/WFS proxy that adds functionality
# for authentication/authorization, pricing and usage reporting.
# 
# Copyright 2006 - 2012 B3Partners BV
# 
# This file is part of B3P Kaartenbalie.
# 
# B3P Kaartenbalie is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# B3P Kaartenbalie is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with B3P Kaartenbalie.  If not, see <http://www.gnu.org/licenses/>.
# 
SERVICE_NAME=OGC:WMS,OGC:WFS
SERVICE_TITLE=B3P Kaartenbalie
SERVICE_ABSTRACT=Controlled access to OGC WMS and WFS. See B3P GIS Suite at http://www.b3partners.nl/
SERVICE_FEES=None
SERVICE_CONSTRAINTS=None
CONTACT_PERSON=Nathalie Janssen
CONTACT_POSITION=Informatiespecialist
CONTACT_ORGANIZATION=Provincie Limburg
CONTACT_ADDRESS=Limburglaan 10
CONTACT_ADDRESS_TYPE=Postal
CONTACT_POSTCODE=6229 GA
CONTACT_CITY=Maastricht
CONTACT_STATE_OR_PROVINCE=Limburg
CONTACT_COUNTRY=Nederland
CONTACT_VOICETELEPHONE=+31 43 389 77 42
CONTACT_FASCIMILEPHONE=
CONTACT_EMAIL=ns.janssen@prvlimburg.nl
CONTACT_WEBSITE=http://www.limburg.nl
SERVICEPROVIDER_NAME=OGC:WMS
SERVICEPROVIDER_TITLE=B3P Kaartenbalie
SERVICEPROVIDER_ABSTRACT=Controlled access to OGC WMS and WFS. See B3P GIS Suite at http://www.b3partners.nl/
SERVICEPROVIDER_FEES=none
SERVICEPROVIDER_ACCESSCONSTRAINTS=none
TOPLAYERNAME=B3P Kaartenbalie
KB_USER=user
KB_PERSONAL_URL=personalURL
KB_DEFAULT_ROLE=gebruiker
KB_PROXY=proxy

KB_SERVICES_CONTEXT_PATH=
KB_SERVICES_SERVER_URI=
KB_SERVICES_INTERNAL_CONTEXT_PATH=
KB_SERVICES_INTERNAL_SERVER_URI=

KB_PROXY_EXECPTION=Kaartenbalie Proxy fout: parameter purl niet gevonden.
GETMAP_EXCEPTION=Kaartenbalie GetMap fout: Ongeldige kaartlaag in de LAYERS parameter, update de dataproviders.;
REQUEST_NORIGHTS_EXCEPTION=Kaartenbalie request fout: Ongeldige kaartlaag in de LAYERS parameter, u heeft geen rechten op de kaart;
REQUEST_DUPLICATE_EXCEPTION=Kaartenbalie request fout: De gevraagde kaartlaag komt meerdere keren voor;
REQUEST_QUERYABLE_EXCEPTION=Kaartenbalie request fout: Gevraagde kaartlaag is niet queryable.;
REQUEST_LAYERNAME_EXCEPTION=Kaartenbalie request fout: De naam van de kaartlaag is onjuist opgebouwd;

FEATUREINFO_EXCEPTION=Kaartenbalie GetFeatureInfo fout: Ongeldige kaartlaag in de LAYERS parameter, update uw service providers in Kaartenbalie.
FEATUREINFO_QUERYABLE_EXCEPTION=Kaartenbalie GetFeatureInfo fout: Gevraagde kaartlaag is niet queryable.
LEGENDGRAPHIC_EXCEPTION=Kaartenbalie GetLegendGraphic fout: Ongeldige kaartlaag in de LAYERS parameter, update uw service providers in Kaartenbalie.
IMAGE_SIZE_EXCEPTION=Kaartenbalie GetMap fout: afbeelding WIDTH and HEIGHT moet tussen 1 en 2048 pixels zijn.
BBOX_EXCEPTION=Kaartenbalie GetMap fout: Ongeldige BBOX waarden.
SRS_EXCEPTION=Kaartenbalie GetMap fout: SRS moet geldig zijn voor alle kaartlagen.
UNSUPPORTED_VERSION=Opgegeven VERSION wordt niet ondersteund door Kaartenbalie
UNSUPPORTED_SERVICE=Opgegeven SERVICE wordt niet ondersteund door Kaartenbalie
UNSUPPORTED_REQUEST=Opgegeven REQUEST is niet geldig voor het ophalen van een GetCapability
MESSAGE_TITLE_LAYER=B3P Kaartenbalie
MESSAGE_TITLE_BALANCE=Tegoed: 
MESSAGE_TITLE_CREDITS=Kosten: 
MESSAGE_TITLE_UNIT=c
MESSAGE_AUTHORIZATION_INTRO=Eén of meer van de door u opgevraagde kaarten vereisen autorisatie voor het afboeken van het credittegoed. 
MESSAGE_AUTHORIZATION_START=Vink hiertoe de goedkeuringskaart '
MESSAGE_AUTHORIZATION_END=' aan.\n
MESSAGE_NO_DISPLAY_AGAIN=Hierna zal de kaart worden getoond en dit bericht niet meer weergegeven worden.\n
MESSAGE_REQUIRED_CREDITS=Het aantal benodigde credits voor deze kaart bedraagt:\n 
SERVICEPROVIDER_BASE_ABBR=b3p
SERVICEPROVIDER_BASE_HTTP=http://layering.kaartenbalie.nl/
SUPPORTED_PROJECTIONS=EPSG:28992,EPSG:4326
DEFAULT_PROJECTION=EPSG:28992
OHD_labelBoxColor=255,240,196,150
OHD_labelFontBoxColor=25,98,153
OHD_fontBoxColor=255,240,196
OHD_borderBoxTopLeft=88,169,228
OHD_borderBoxBottomRight=20,82,126
OHD_borderBoxBackground=25,98,153,150
OHD_padding=2
OHD_lineSpacing=6
SAVE_MESSAGES=false
