logFilePath=${catalina.base}/logs
logFile=kaartenbalie.log

log4j.rootLogger = INFO,A1
#log4j.logger.nl.b3p = DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.hibernate.jdbc.ConnectionManager=DEBUG
log4j.logger.nl.b3p.kaartenbalie.service.servlet=DEBUG

log4j.appender.A1 = org.apache.log4j.FileAppender

log4j.appender.A1.file = ${logFilePath}/${logFile}
log4j.appender.A1.append = true

log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern = %d [%t] %-5p %c - %m%n
