kaartenbalie.title=Kaartenbalie

beheer.firstname = Voornaam
beheer.surname = Achternaam
beheer.emailAddress = Email adres
beheer.username = Gebruikersnaam
beheer.password = Wachtwoord
beheer.repeatpassword=Hehaal wachtwoord
beheer.serviceProviderGivenName = Gewenste naam voor WMS server
beheer.serviceProviderUrl = HTTP adres WMS server
beheer.serviceProviderAbbr = Unieke afkorting

beheer.organizationID=Vestiging ID
beheer.name = Naam van de organisatie
beheer.organizationStreet = Straat
beheer.organizationNumber = Huisnummer
beheer.organizationToevoeging = Toevoeging
beheer.organizationProvince = Plaats
beheer.organizationCountry = Land
beheer.organizationPostbox = Postbus
beheer.organizationFacturationAddress = Factuuradres
beheer.organizationVisitorAddress = Bezoekadres
beheer.organizationTelephone = Telefoonnummer
beheer.organizationFaxnumber = Faxnummer
beheer.organizationPostalcode = Postcode
beheer.organizationBbox=Kaart start locatie (bbox coordinaten) 

beheer.serverID=Server ID
beheer.serverName=Naam server
beheer.serverURL=URL server
beheer.serverUpdate=Laatste update
beheer.serverIsUpdated=Is geupdate

beheer.userID=Gebruikers ID
beheer.userFirstname=Voornaam
beheer.userSurname=Achternaam
beheer.userEmail=Email adres
beheer.userUsername=Gebruikersnaam
beheer.userPassword=Wachtwoord
beheer.userOrganization=Organisatie
beheer.userRole=Role

beheer.kaarten.wmsurlcreator=Wms URL hulp
beheer.kaarten.wmsurlcreator.success=GetMap Url gecreeerd en opgeslagen in profiel.
beheer.kaarten.wmsurlcreator.failed=GetMap URL niet gecreeerd. Mogelijke oorzaak {0}.
beheer.kaarten.wmsurlcreator.getCapabilities=Get Capabilities
beheer.kaarten.wmsurlcreator.getcapabilitiesurl=Get Capabilities URL
beheer.kaarten.wmsurlcreator.getMap=Maak GetMap URL
error.abbr.notunique=De afkorting bestaat al!

beheer.getmapurl.layers=Layers
beheer.getmapurl.projecties=Projecties
beheer.getmapurl.height=Height
beheer.getmapurl.width=Width
beheer.getmapurl.bbox=BBOX
beheer.getmapurl.format=Format

beheer.home=Beheer home
beheer.server=Beheer servers
beheer.organization=Beheer organisaties
beheer.users=Beheer gebruikers
beheer.metadata=Beheer metadata

demo.demo=Demo home
demo.registration=Registreren
demo.mapviewer=Mapviewer
demo.persoonlijkeurl=Persoonlijke URL
demo.server=URL toevoegen
demo.serverName=Naam server
demo.serverURL=URL server
demo.serverUpdate=Laatste update
demo.serverIsUpdated=Is geupdate
beheer.service=Service
demo.spabbr=demo
demo.errornotregistered=U dient zich eerst te registreren voordat u een WMS server toe kunt voegen.
demo.mapalreadyadded=U kunt maar één extra WMS server per gebruiker toevoegen.

viewer.home=Home
viewer.viewer=Persoonlijke Pagina
viewer.mapviewer=Mapviewer
viewer.profiel=Profiel
viewer.getmapurl=GetMap URL
viewer.persoonlijkeurl=Persoonlijke URL
viewer.persoonlijkeurl.username=Gebruikersnaam
viewer.persoonlijkeurl.password=Wachtwoord
viewer.persoonlijkeurl.registeredip=IP adres
viewer.persoonlijkeurl.timeout=Geldig tot
viewer.persoonlijkeurl.nieuwpw=Nieuw wachtwoord
viewer.persoonlijkeurl.oudpw=Oud wachtwoord
viewer.persoonlijkeurl.retypepw=Herhaal Nieuwe Wachtwoord
viewer.persoonlijkeurl.createdurl=Persoonlijk gecreeerde URL
viewer.persoonlijkeurl.failure=Fout
viewer.persoonlijkeurl.success=Gelukt
viewer.profile.email=Email adres

viewer.getmapurl.width=Breedte
viewer.getmapurl.height= Hoogte
viewer.getmapurl.bbox=Bounding Box

algemeen.home=Home
algemeen.beheer=Beheer
algemeen.viewer=Persoonlijke pagina
algemeen.demo=Demo
algemeen.username=Gebruikersnaam
algemeen.password=Wachtwoord

#
# Buttons
#
button.add=Toevoegen
button.cancel=Annuleren
button.confirm=Bevestigen
button.datepick=Kies datum
button.edit=Bewerken
button.move=Opties
button.new=Nieuw
button.newatt=Nieuwe bijlage
button.print=Print
button.remove=Wissen
button.reset=Herstellen
button.save=Opslaan
button.search=Zoeken
button.send=Verzenden
button.ok=&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;
button.previous=Vorige
button.next=Volgende
button.changepwd=Wachtwoord wijzigen
button.create=Cre&euml;er URL
button.createDefaultgetMap=Cre&euml;er GetMap
button.getipaddress=Huidig adres
button.addipaddress=Voeg adres toe
button.login=Login
button.delete=Verwijder selectie
button.reset=Reset velden
button.update=Update
button.addmap=Voeg kaart toe
button.toviewer=Naar de viewer

#
# Algemene Prompts
#
prompt.add=Toevoegen
prompt.back=Terug
prompt.currency=Valuta
prompt.delete=Wissen
prompt.edit=Bewerken
prompt.move=Opties
prompt.readonly=(alleen lezen)
prompt.remarks=Opmerkingen
prompt.unknown=Onbekend

#
# Foutmeldingen
#
database.load=Database kan niet worden laden vanaf {0}
error.action.noexists=De gewenste actie bestaat niet
error.database.missing=De gebruikersdatabase ontbreekt, de login kan niet gecontroleerd worden
error.item.noexists=Het gevraagde item bestaat niet
error.jdo.constraint=De databasebewerking kan niet (volledig) worden uitgevoerd. Indien u wilt wissen, dient u alle afhankelijke records eerst apart te wissen
error.user.norights=Gebruikersnaam <b>{0}</b> heeft niet voldoende rechten voor deze handeling
errors.footer=
errors.header=<p>Let op:
errors.ioException=I/O probleem bij generatie foutmelding(en): {0}
selectbean.io=I/O Error: {0}
warning.delete=Bevestig de verwijdering van de gegevens

warning.crud.savedone=De gegevens zijn met succes in de database opgeslagen.
warning.crud.deletedone=De gegevens zijn met succes uit de database verwijderd.
#
# Basic error messages
#
error.token=Dit formulier kan niet ingediend worden, mogelijke oorzaken: <ul><li>U heeft te lang gewacht met indienen</li><li>U heeft het formulier tweemaal verzonden</li><li>U bent tegelijkertijd in een ander scherm data aan het aanpassen</li></ul>
error.crud.savefailed=Er is een fout opgetreden bij de save actie. Mogelijke oorzaak: {0}
error.crud.deletefailed=Er is een fout opgetreden bij de delete actie. Mogelijke oorzaak: {0}
error.notfound=Het item dat u probeert te verwijderen bestaat niet meer in de database
error.validation=Formulier bevat ongeldige of niet ingevulde verplichte waarden

error.missingquestionmark=Vraagteken '?' ontbreekt in url
error.missingseparator=Seperator '&' ontbreekt aan einde van url

error.serverconnection=Kan geen verbinding maken met de server. Controleer de URL en/of controleer of de server actief is.
error.capability=De WMS server heeft een ongeldige Capability en deze kan niet worden opgeslagen
error.malformedurl=De ingevoerd url is ongeldig
error.malformedcapability=Server heeft een ongeldige Capability en deze kan niet worden opgeslagen

error.servicestilllinked=Er zijn nog een of meer organisaties gekoppeld aan deze service
error.nonuniqueusername=De opgegeven gebruikersnaam bestaat al. Probeert u een andere gebruikersnaam
error.organizationstilllinked=Er zijn nog gebruikers gekoppeld aan deze organisatie
error.wmsversion=De server heeft een WMS capability gestuurd die niet ondersteunt wordt

error.dateparse=U heeft een ongeldige datum ingevuld (yyyy-MM-dd)
error.dateinput=De geldigheidsduur moet een minimaal een dag zijn (yyyy-MM-dd)
error.authorization=U heeft een ongeldig wachtwoord ingegeven
error.passwordmatch=De wachtwoorden komen niet overeen

error.sesuser=U bent niet ingelogd

error.nolayer=U dient minimaal 1 layer aan te vinken
error.deleteadmin=uit veiligheidsoverwegingen is het voor een beheerder niet mogelijk om zichzelf te verwijderen, omdat dan de mogelijkheid bestaat dat het systeem ontoegankelijk wordt. Laat een admin account altijd door een andere beheerder verwijderen.
error.organizationnotfound=De organisatie die u probeert op te vragen, bestaat niet meer in de database.
error.spnotfound=De serviceprovider die u probeert op te vragen, bestaat niet meer in de database.
error.usernotfound=De gebruiker die u probeert op te vragen, bestaat niet meer in de database.
warning.saveorganization=De combinatie van de verschillende servers heeft problemen opgeleverd. De selectie is wel opgeslagen maar kan problemen opleveren bij het opvragen van de GetCapabilities. Het probleem dat opgetreden is een conflict in de ondersteuning van de Spatial reference en/of het afbeeldingsformaat
#
# Hieronder EditBaseBean keys
#
error.transaction.token=Dit formulier kan niet ingediend worden. Er zijn een aantal mogelijke oorzaken:<br>U heeft mogelijk te lang gewacht met indienen of U heeft het formulier tweemaal verzonden of U bent tegelijkertijd in een ander scherm data aan het aanpassen.
error.invoerenrecord.general=Er is een algemene fout opgetreden, neem contact op met de beheerder!
error.invoerenrecord.noform=Het subformulier {0} bestaat niet!
warning.invoerenrecord.save=U gaat een bestaand record opslaan, OK?
warning.invoerenrecord.subsave=U gaat een bestaand subrecord ({0}) opslaan, OK?
warning.invoerenrecord.savewitherrors=Verwerk de opmerkingen en sla daarna op, OK?
warning.invoerenrecord.subsavewitherrors=Verwerk de opmerkingen en sla daarna het subrecord ({0}) op, OK?
error.invoerenrecord.save=Het record is niet opgeslagen!
error.invoerenrecord.subsave=Het subrecord ({0}) is niet opgeslagen!
warning.invoerenrecord.new=U gaat een nieuw record opslaan, OK?
warning.invoerenrecord.subnew=U gaat een nieuw subrecord ({0}) opslaan, OK?
warning.invoerenrecord.delete=U gaat een record wissen, OK?
error.invoerenrecord.delete=Het record is niet gewist!
error.invoerenrecord.nodelete=U wilt een record wissen, maar er is geen record bekend.
warning.invoerenrecord.subdelete=U gaat een subrecord ({0}) wissen, OK?
warning.invoerenrecord.subedit=U gaat een subrecord ({0}) bewerken!
warning.invoerenrecord.subnew=U gaat een subrecord ({0}) opslaan, OK?
error.invoerenrecord.subdelete=Het subrecord ({0}) is niet gewist!
error.invoerenrecord.nosubdelete=U wilt een subrecord ({0}) wissen, maar er is geen subrecord bekend.
error.invoerenrecord.nosubedit=U wilt een subrecord ({0}) bewerken, maar er is geen subrecord bekend.
error.invoerenrecord.addjoin=U wilde een koppeling ({0}) aanleggen, maar er is iets misgegaan, oorzaak:<br>{1}
error.invoerenrecord.deletejoin=U wilde een koppeling ({0}) verwijderen, maar er is iets misgegaan, oorzaak:<br>{1}
error.database=De databasebewerking kan niet (volledig) worden uitgevoerd, oorzaak:<br>{0}
warning.invoerenrecord.savedone=Het record is opgeslagen.
warning.invoerenrecord.subsavedone=Het subrecord ({0}) is opgeslagen.
warning.invoerenrecord.deletedone=Het record is gewist.
warning.invoerenrecord.subdeletedone=Het subrecord ({0}) is gewist.
error.invoerenrecord.notallowed=U heeft niet voldoende rechten om deze actie uit te voeren.

#
# Struts Validator Error Messages
#
errors.required={0} is verplicht.
errors.minlength={0} mag niet minder dan {1} karakters hebben.
errors.maxlength={0} mag niet meer dan {1} karakters hebben.
errors.invalid={0} is ongeldig.
errors.byte={0} hoort een enkel karakter (ascii 0-255) te zijn.
errors.short={0} hoort een geheel getal (max. 32 duizend) te zijn.
errors.integer={0} hoort een geheel getal te zijn.
errors.long={0} hoort een geheel getal te zijn.
errors.float={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.double={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.date={0} is geen geldige datum (yyyy-MM-dd).
errors.range={0} is niet in de reeks {1} tot {2}.
errors.creditcard={0} is geen geldig credit card nummer.
errors.email={0} is geen geldig e-mail adres.
errors.currency={0} is een ongeldig bedrag.
errors.number={0} is een ongeldig getal.
errors.exception=Fout opgetreden, neem contact op met beheerder (foutmelding: {0})

#
# Beveiliging
#
security.noedit=U heeft alleen rechten om de gegevens op deze pagina te bekijken.
error.rights=U heeft niet voldoende rechten voor deze handeling!
error.inlog=Ongeldige inloggegevens, probeer a.u.b. opnieuw!