kaartenbalie.title=Kaartenbalie

beheer.firstname = Voornaam
beheer.lastname = Achternaam
beheer.emailAddress = Email adres
beheer.username = Gebruikersnaam
beheer.password = Wachtwoord
beheer.serviceProviderGivenName = Gewenste naam voor WMS server
beheer.serviceProviderUrl = HTTP adres WMS server
beheer.name = Naam van de organisatie
beheer.organizationStreet = Straat
beheer.organizationNumber = Huisnummer
beheer.organizationProvince = Provincie
beheer.organizationCountry = Land
beheer.organizationTelephone = Telefoonnummer
beheer.organizationPostalcode = Postcode

beheer.kaarten.wmsurlcreator=Wms URL hulp
beheer.kaarten.wmsurlcreator.success=Wms opgehaald
beheer.kaarten.wmsurlcreator.failed=Wms niet opgehaald
beheer.kaarten.wmsurlcreator.getCapabilities=Get Capabilities
beheer.kaarten.wmsurlcreator.getcapabilitiesurl=Get Capabilities URL
beheer.kaarten.wmsurlcreator.getMap=Maak getMap URL

viewer.persoonlijkeurl=Persoonlijke URL
viewer.persoonlijkeurl.username=Gebruikersnaam
viewer.persoonlijkeurl.password=Wachtwoord
viewer.persoonlijkeurl.registeredip=Geregistreerde IP
viewer.persoonlijkeurl.timeout=Geldig tot
viewer.persoonlijkeurl.nieuwpw=Nieuw wachtwoord
viewer.persoonlijkeurl.oudpw=Oud wachtwoord
viewer.persoonlijkeurl.retypepw=Herhaal Nieuwe Wachtwoord
viewer.persoonlijkeurl.createdurl=Persoonlijk gecreeerde URL
viewer.persoonlijkeurl.failure=Fout
viewer.persoonlijkeurl.success=Gelukt

#
# Buttons
#
button.add=Toevoegen
button.cancel=Annuleren
button.confirm=Bevestigen
button.datepick=Kies datum
button.edit=Bewerken
button.move=Opties
button.new=Nieuw
button.newatt=Nieuwe bijlage
button.print=Print
button.remove=Wissen
button.reset=Herstellen
button.save=Opslaan
button.search=Zoeken
button.send=Verzenden
button.ok=&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;
button.previous=Vorige
button.next=Volgende
button.changepwd=Wachtwoord wijzigen
button.create=Cre&euml;er URL
button.createDefaultgetMap=Cre&euml;er getMap
button.getipadrs=Huidig IP

#
# Algemene Prompts
#
prompt.add=Toevoegen
prompt.back=Terug
prompt.currency=Valuta
prompt.delete=Wissen
prompt.edit=Bewerken
prompt.move=Opties
prompt.readonly=(alleen lezen)
prompt.remarks=Opmerkingen
prompt.unknown=Onbekend

#
# Foutmeldingen
#
database.load=Database kan niet worden laden vanaf {0}
error.action.noexists=De gewenste actie bestaat niet
error.database.missing=De gebruikersdatabase ontbreekt, de login kan niet gecontroleerd worden
error.item.noexists=Het gevraagde item bestaat niet
error.jdo.constraint=De databasebewerking kan niet (volledig) worden uitgevoerd. Indien u wilt wissen, dient u alle afhankelijke records eerst apart te wissen
error.user.norights=Gebruikersnaam <b>{0}</b> heeft niet voldoende rechten voor deze handeling
errors.footer=
errors.header=<p>Let op:
errors.ioException=I/O probleem bij generatie foutmelding(en): {0}
selectbean.io=I/O Error: {0}
warning.delete=Bevestig de verwijdering van de gegevens

#
# Hieronder EditBaseBean keys
#
error.transaction.token=Dit formulier kan niet ingediend worden. Er zijn een aantal mogelijke oorzaken:<br>U heeft mogelijk te lang gewacht met indienen of U heeft het formulier tweemaal verzonden of U bent tegelijkertijd in een ander scherm data aan het aanpassen.
error.invoerenrecord.general=Er is een algemene fout opgetreden, neem contact op met de beheerder!
error.invoerenrecord.noform=Het subformulier {0} bestaat niet!
warning.invoerenrecord.save=U gaat een bestaand record opslaan, OK?
warning.invoerenrecord.subsave=U gaat een bestaand subrecord ({0}) opslaan, OK?
warning.invoerenrecord.savewitherrors=Verwerk de opmerkingen en sla daarna op, OK?
warning.invoerenrecord.subsavewitherrors=Verwerk de opmerkingen en sla daarna het subrecord ({0}) op, OK?
error.invoerenrecord.save=Het record is niet opgeslagen!
error.invoerenrecord.subsave=Het subrecord ({0}) is niet opgeslagen!
warning.invoerenrecord.new=U gaat een nieuw record opslaan, OK?
warning.invoerenrecord.subnew=U gaat een nieuw subrecord ({0}) opslaan, OK?
warning.invoerenrecord.delete=U gaat een record wissen, OK?
error.invoerenrecord.delete=Het record is niet gewist!
error.invoerenrecord.nodelete=U wilt een record wissen, maar er is geen record bekend.
warning.invoerenrecord.subdelete=U gaat een subrecord ({0}) wissen, OK?
warning.invoerenrecord.subedit=U gaat een subrecord ({0}) bewerken!
warning.invoerenrecord.subnew=U gaat een subrecord ({0}) opslaan, OK?
error.invoerenrecord.subdelete=Het subrecord ({0}) is niet gewist!
error.invoerenrecord.nosubdelete=U wilt een subrecord ({0}) wissen, maar er is geen subrecord bekend.
error.invoerenrecord.nosubedit=U wilt een subrecord ({0}) bewerken, maar er is geen subrecord bekend.
error.invoerenrecord.addjoin=U wilde een koppeling ({0}) aanleggen, maar er is iets misgegaan, oorzaak:<br>{1}
error.invoerenrecord.deletejoin=U wilde een koppeling ({0}) verwijderen, maar er is iets misgegaan, oorzaak:<br>{1}
error.database=De databasebewerking kan niet (volledig) worden uitgevoerd, oorzaak:<br>{0}
warning.invoerenrecord.savedone=Het record is opgeslagen.
warning.invoerenrecord.subsavedone=Het subrecord ({0}) is opgeslagen.
warning.invoerenrecord.deletedone=Het record is gewist.
warning.invoerenrecord.subdeletedone=Het subrecord ({0}) is gewist.
error.invoerenrecord.notallowed=U heeft niet voldoende rechten om deze actie uit te voeren.

#
# Struts Validator Error Messages
#
errors.required={0} is verplicht.
errors.minlength={0} mag niet minder dan {1} karakters hebben.
errors.maxlength={0} mag niet meer dan {1} karakters hebben.
errors.invalid={0} is ongeldig.
errors.byte={0} hoort een enkel karakter (ascii 0-255) te zijn.
errors.short={0} hoort een geheel getal (max. 32 duizend) te zijn.
errors.integer={0} hoort een geheel getal (max. 2 miljard) te zijn.
errors.long={0} hoort een geheel getal te zijn.
errors.float={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.double={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.date={0} is geen geldige datum (yyyy/MM/dd).
errors.range={0} is niet in de reeks {1} tot {2}.
errors.creditcard={0} is geen geldig credit card nummer.
errors.email={0} is geen geldig e-mail adres.
errors.currency={0} is een ongeldig bedrag.
errors.number={0} is een ongeldig getal.
errors.exception=Fout opgetreden, neem contact op met beheerder (foutmelding: {0})

#
# Beveiliging
#
security.noedit=U heeft alleen rechten om de gegevens op deze pagina te bekijken.