kaartenbalie.title=Kaartenbalie

beheer.firstname = Voornaam
beheer.surname = Achternaam
beheer.emailAddress = Email adres
beheer.username = Gebruikersnaam
beheer.password = Wachtwoord
beheer.repeatpassword=Hehaal wachtwoord
beheer.serviceProviderGivenName = Gewenste naam voor WMS server
beheer.serviceProviderUrl = HTTP adres WMS server
beheer.serviceProviderAbbr = Unieke afkorting

beheer.send.ok=Email is verzonden
beheer.send.problem=Probleem bij verzenden email, oorzaak: {0}
beheer.download.ok=Download succesvol
beheer.download.problem=Probleem bij downloaden, oorzaak: {0}

beheer.organizationID=Vestiging ID
beheer.name = Naam van de organisatie
beheer.organizationStreet = Straat
beheer.organizationNumber = Huisnummer
beheer.organizationToevoeging = Toevoeging
beheer.organizationProvince = Plaats
beheer.organizationCountry = Land
beheer.organizationPostbox = Postbus
beheer.organizationFacturationAddress = Factuuradres
beheer.organizationVisitorAddress = Bezoekadres
beheer.organizationTelephone = Telefoonnummer
beheer.organizationFaxnumber = Faxnummer
beheer.organizationPostalcode = Postcode
beheer.organizationBbox=Kaart start locatie (bbox coordinaten)
beheer.organizationCode=Organisatie code
beheer.allowAccountingLayers=Betaalde kaarten toestaan
beheer.org.user.joined=Gekoppelde gebruikers
beheer.org.credits.joined=Onverbruikte credits

beheer.serverID=Server ID
beheer.serverName=Naam server
beheer.serverURL=URL server
beheer.serverUpdate=Laatste update
beheer.serverIsUpdated=Is geupdate
beheer.server.org.joined=Gekoppelde organisaties
beheer.server.layer.joined=Gekoppelde kaarten
beheer.server.pricing.joined=Beprijzing van kaarten wordt niet gewist en wordt automatisch opnieuw gekoppeld op basis van unieke naam (afkorting_kaartnaam), beprijsde kaarten

beheer.userID=Gebruikers ID
beheer.userFirstname=Voornaam
beheer.userSurname=Achternaam
beheer.userEmail=Email adres
beheer.userUsername=Gebruikersnaam
beheer.userPassword=Wachtwoord
beheer.userOrganization=Organisatie
beheer.userRole=Role
beheer.user.last.joined=Laatste gebruiker van deze organisatie

beheer.reporting.download.succes=Okee
beheer.reporting.download.failed=Foutmelding
beheer.reporting.organization=Organisatie
beheer.reporting.title=Beheer Reporting
beheer.reporting.load=Serverbelasting rapportage
beheer.reporting.reports=Rapporten
beheer.reporting.endDate=Einddatum
beheer.reporting.startDate=Startdatum
beheer.reporting.noreports=Er zijn geen rapporten beschikbaar

beheer.pricing.details.succes=Okee
beheer.pricing.details.failed=Foutmelding
beheer.pricing.test.succes=De testresultaten zijn berekend
beheer.pricing.test.failed=De testresultaten zijn niet berekend, oorzaak: {0}
beheer.pricing.type=Type
beheer.pricing.validfrom=Geldig vanaf
beheer.pricing.validuntil=Geldig tot en met
beheer.pricing.price=Tarief
beheer.pricing.projection=Projectie
beheer.pricing.unspecified=Unspecified
beheer.pricing.scale=Schaalbereik
beheer.pricing.range=van/tot
beheer.pricing.servmeth=Service & Methode
beheer.pricing.placeholder.error=Kaartlaag is map en kan geen prijs toegekend worden
beheer.pricing.scale.error=De schaal mag niet kleiner dan 0 zijn en eindschaal moet groter dan beginschaal zijn

beheer.pricing.test.testFrom=Test vanaf
beheer.pricing.test.testUntil=Test tot en met
beheer.pricing.test.testProjection=Projectie
beheer.pricing.test.testScale=startSchaal
beheer.pricing.test.testStepSize=stapGrootte
beheer.pricing.test.testSteps=Stappen

beheer.accounting.transaction.succes=Okee
beheer.accounting.transaction.failed=Foutmelding
beheer.deposit.amount=Gewenst bedrag
beheer.deposit.description=Eigen kenmerk
beheer.deposit.paymentMethod=Betaalmethode


beheer.kaarten.wmsurlcreator=Wms URL hulp
beheer.kaarten.wmsurlcreator.success=GetMap Url gecreeerd en opgeslagen in profiel.
beheer.kaarten.wmsurlcreator.failed=GetMap URL niet gecreeerd. Mogelijke oorzaak {0}.
beheer.kaarten.wmsurlcreator.getCapabilities=Get Capabilities
beheer.kaarten.wmsurlcreator.getcapabilitiesurl=Get Capabilities URL
beheer.kaarten.wmsurlcreator.getMap=Maak GetMap URL
error.abbr.notunique=De afkorting bestaat al!
error.abbr.notalphanumeric=De afkorting dient alleen uit letters en/of cijfers te bestaan: [a-z, A-Z, 0-9].
error.abbr.reserved=De afkorting is niet toegestaan aangezien deze door het systeem gereserveerd is.
beheer.getmapurl.layers=Layers
beheer.getmapurl.projecties=Projecties
beheer.getmapurl.height=Height
beheer.getmapurl.width=Width
beheer.getmapurl.bbox=BBOX
beheer.getmapurl.format=Format

beheer.home=Beheer home
beheer.server=Servers
beheer.wfsserver=WFS Servers
beheer.organization=Organisaties
beheer.wfsorganization=WFS Organisaties
beheer.users=Gebruikers
beheer.metadata=Metadata
beheer.accounting=Accounting
beheer.reporting=Reporting
beheer.pricing=Pricing

demo.demo=Demo home
demo.registration=Registreren
demo.mapviewer=Mapviewer
demo.persoonlijkeurl=Persoonlijke URL
demo.server=URL toevoegen
demo.serverName=Naam server
demo.serverURL=URL server
demo.serverUpdate=Laatste update
demo.serverIsUpdated=Is geupdate
beheer.service=Service
demo.spabbr=demo
demo.errornotregistered=U dient zich eerst te registreren voordat u een WMS server toe kunt voegen.
demo.mapalreadyadded=U kunt maar \u00E9\u00E9n extra WMS server per gebruiker toevoegen.

viewer.home=Home
viewer.viewer=Persoonlijke Pagina
viewer.mapviewer=Mapviewer
viewer.profiel=Profiel
viewer.getmapurl=GetMap URL
viewer.persoonlijkeurl=Persoonlijke URL
viewer.persoonlijkeurl.username=Gebruikersnaam
viewer.persoonlijkeurl.password=Wachtwoord
viewer.persoonlijkeurl.registeredip=IP adres
viewer.persoonlijkeurl.timeout=Geldig tot
viewer.persoonlijkeurl.nieuwpw=Nieuw wachtwoord
viewer.persoonlijkeurl.oudpw=Oud wachtwoord
viewer.persoonlijkeurl.retypepw=Herhaal Nieuwe Wachtwoord
viewer.persoonlijkeurl.createdurl=Persoonlijk gecreeerde URL
viewer.persoonlijkeurl.failure=Fout
viewer.persoonlijkeurl.success=Gelukt
viewer.profile.email=Email adres

viewer.getmapurl.width=Breedte
viewer.getmapurl.height= Hoogte
viewer.getmapurl.bbox=Bounding Box

algemeen.home=Home
algemeen.beheer=Beheer
algemeen.viewer=Persoonlijke pagina
algemeen.demo=Demo
algemeen.username=Gebruikersnaam
algemeen.password=Wachtwoord

# 
# Mail
# 
message.body=
message.from=uw e-mail adres:
message.subject=Onderwerp:
message.success=De email is verzonden.
message.failure=De email is <b>niet</b> verzonden.
message.title=Mail
message.to=Email:
message.requestor=U heeft de volgende informatie ingevuld:
message.inquiry=De aanvraag betreft het volgende:
message.fullname=Naam:
message.company=Bedrijf:
message.address=Adres:
message.zipcode=Postcode:
message.city=Woonplaats:
message.country=Land:
message.phone=Telefoon:
message.fax=Fax:   
message.moreinfo=\n\nGa voor meer info naar http://www.b3partners.nl/
error.message.fromemailproblem=Het emailadres lijkt niet goed
error.message.genproblem=Er is iets mis gegaan met de verzending
error.message.nofrom=Vul aub uw e-mailadres in
error.message.nosubject=Een onderwerp is vereist
error.message.noto=Vul aub uw e-mailadres in
error.message.toemailproblem=Het emailadres lijkt niet goed

#
# Buttons
#
button.add=Toevoegen
button.cancel=Annuleren
button.confirm=Bevestigen
button.datepick=Kies datum
button.edit=Bewerken
button.move=Opties
button.new=Nieuw
button.newatt=Nieuwe bijlage
button.print=Print
button.remove=Wissen
button.reset=Herstellen
button.save=Opslaan
button.search=Zoeken
button.send=Verzenden
button.ok=&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;
button.previous=Vorige
button.next=Volgende
button.changepwd=Wachtwoord wijzigen
button.create=Cre&euml;er URL
button.createDefaultgetMap=Cre&euml;er GetMap
button.getipaddress=Huidig adres
button.addipaddress=Voeg adres toe
button.login=Login
button.delete=Verwijder selectie
button.reset=Reset velden
button.update=Update
button.addmap=Voeg kaart toe
button.toviewer=Naar de viewer
button.report=Maak rapport

#
# Algemene Prompts
#
prompt.add=Toevoegen
prompt.back=Terug
prompt.currency=Valuta
prompt.delete=Wissen
prompt.edit=Bewerken
prompt.move=Opties
prompt.readonly=(alleen lezen)
prompt.remarks=Opmerkingen
prompt.unknown=Onbekend

#
# Foutmeldingen
#
database.load=Database kan niet worden laden vanaf {0}
error.action.noexists=De gewenste actie bestaat niet
error.database.missing=De gebruikersdatabase ontbreekt, de login kan niet gecontroleerd worden
error.item.noexists=Het gevraagde item bestaat niet
error.jdo.constraint=De databasebewerking kan niet (volledig) worden uitgevoerd. Indien u wilt wissen, dient u alle afhankelijke records eerst apart te wissen
error.user.norights=Gebruikersnaam <b>{0}</b> heeft niet voldoende rechten voor deze handeling
errors.footer=
errors.header=<p>Let op:
errors.ioException=I/O probleem bij generatie foutmelding(en): {0}
selectbean.io=I/O Error: {0}
warning.delete=Bevestig de verwijdering van de gegevens

# CrudAction messages
errors.exceptionwarning.crud.cancelled=U heeft de actie geannuleerd!
warning.crud.delete=Wilt u dit record wissen?
warning.crud.save=Wilt u dit record opslaan?
message.crud.delete=Let op: {0}
mesaage.crud.save=Let op: {0}
warning.crud.deletedone=Het record is gewist!
warning.crud.savedone=De gegevens zijn met succes in de database opgeslagen.
warning.crud.deletedone=De gegevens zijn met succes uit de database verwijderd.
error.exception=Er is een fout opgetreden, oorzaak: {0}

error.token=Dit formulier kan niet ingediend worden, mogelijke oorzaken: <ul><li>U heeft te lang gewacht met indienen</li><li>U heeft het formulier tweemaal verzonden</li><li>U bent tegelijkertijd in een ander scherm data aan het aanpassen</li></ul>
error.crud.savefailed=Er is een fout opgetreden bij de save actie. Mogelijke oorzaak: {0}
error.crud.deletefailed=Er is een fout opgetreden bij de delete actie. Mogelijke oorzaak: {0}
error.notfound=Het item dat u probeert te verwijderen bestaat niet meer in de database
error.validation=Formulier bevat ongeldige of niet ingevulde verplichte waarden

error.missingquestionmark=Vraagteken '?' ontbreekt in url
error.missingseparator=Seperator '&' ontbreekt aan einde van url

error.serverconnection=Kan geen verbinding maken met de server. Controleer de URL en/of controleer of de server actief is.
error.capability=De WMS server heeft een ongeldige Capability en deze kan niet worden opgeslagen
error.malformedurl=De ingevoerd url is ongeldig
error.malformedcapability=Server heeft een ongeldige Capability en deze kan niet worden opgeslagen

error.servicestilllinked=Er zijn nog een of meer organisaties gekoppeld aan deze service
error.nonuniqueusername=De opgegeven gebruikersnaam bestaat al. Probeert u een andere gebruikersnaam
error.organizationstilllinked=Er zijn nog gebruikers gekoppeld aan deze organisatie
error.wmsversion=De server heeft een WMS capability gestuurd die niet ondersteunt wordt

error.dateparse=U heeft een ongeldige datum ingevuld (yyyy-MM-dd)
error.dateinput=De geldigheidsduur moet een minimaal een dag zijn (yyyy-MM-dd)
error.authorization=U heeft een ongeldig wachtwoord ingegeven
error.passwordmatch=De wachtwoorden komen niet overeen

error.sesuser=U bent niet ingelogd

error.nolayer=U dient minimaal 1 layer aan te vinken
error.deleteadmin=Uit veiligheidsoverwegingen is het voor een beheerder niet mogelijk om zichzelf te verwijderen, omdat dan de mogelijkheid bestaat dat het systeem ontoegankelijk wordt. Laat een admin account altijd door een andere beheerder verwijderen.
error.organizationnotfound=De organisatie die u probeert op te vragen, bestaat niet meer in de database.
error.spnotfound=De serviceprovider die u probeert op te vragen, bestaat niet meer in de database.
error.usernotfound=De gebruiker die u probeert op te vragen, bestaat niet meer in de database.
warning.saveorganization=De combinatie van de verschillende servers heeft problemen opgeleverd. De selectie is wel opgeslagen maar kan problemen opleveren bij het opvragen van de GetCapabilities. Het probleem dat opgetreden is een conflict in de ondersteuning van de Spatial reference en/of het afbeeldingsformaat
#
# Struts Validator Error Messages
#
errors.required={0} is verplicht.
errors.minlength={0} mag niet minder dan {1} karakters hebben.
errors.maxlength={0} mag niet meer dan {1} karakters hebben.
errors.invalid={0} is ongeldig.
errors.byte={0} hoort een enkel karakter (ascii 0-255) te zijn.
errors.short={0} hoort een geheel getal (max. 32 duizend) te zijn.
errors.integer={0} hoort een geheel getal te zijn.
errors.long={0} hoort een geheel getal te zijn.
errors.float={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.double={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.date={0} is geen geldige datum (yyyy-MM-dd).
errors.range={0} is niet in de reeks {1} tot {2}.
errors.creditcard={0} is geen geldig credit card nummer.
errors.email={0} is geen geldig e-mail adres.
errors.currency={0} is een ongeldig bedrag.
errors.number={0} is een ongeldig getal.
errors.exception=Fout opgetreden, neem contact op met beheerder (foutmelding: {0})

#
# Beveiliging
#
security.noedit=U heeft alleen rechten om de gegevens op deze pagina te bekijken.
error.rights=U heeft niet voldoende rechten voor deze handeling!
error.inlog=Ongeldige inloggegevens, probeer a.u.b. opnieuw!