#
# $Id: log4j.properties 2292 2006-01-12 09:59:19Z Matthijs $
#

logFilePath=/tomcat/logs
logFile=kaartenbalie.log

log4j.rootLogger = INFO,A1

log4j.logger.org.apache.struts = INFO
log4j.logger.org.apache.struts.tiles = INFO
log4j.logger.nl.b3p = DEBUG
log4j.logger.nl.b3p.commons.security.aselect.ASelectAgentClient = INFO

# Kies een van deze appenders
#log4j.appender.A1 = org.apache.log4j.ConsoleAppender
#log4j.appender.A1 = org.apache.log4j.FileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender

# Bij (Rolling)FileAppender is deze regel nodig.
log4j.appender.A1.file = ${logFilePath}/${logFile}

# Bij RollingFileAppender zijn deze regels nodig.
#log4j.appender.A1.MaxFileSize=200KB
# Keep 5 backup files
log4j.appender.A1.MaxBackupIndex=5

# Deze regels zijn altijd nodig
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.A1.append = false