#
# $Id$
#

logFilePath=/var/log/kaartenbalie/demo
logFile=kaartenbalie.log

log4j.rootLogger = INFO,A1

log4j.logger.org.apache.struts = INFO
log4j.logger.org.apache.struts.tiles = INFO
log4j.logger.org.hibernate= ERROR
log4j.logger.nl.b3p = DEBUG
#log4j.logger.org.hibernate.SQL = DEBUG
#log4j.logger.org.hibernate.type = DEBUG

#log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1 = org.apache.log4j.FileAppender

log4j.appender.A1.file = ${logFilePath}/${logFile}
log4j.appender.A1.append = true

log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern = %d [%t] %-5p %c - %m%n
