# 
# B3P Kaartenbalie is a OGC WMS/WFS proxy that adds functionality
# for authentication/authorization, pricing and usage reporting.
# 
# Copyright 2006, 2007, 2008 B3Partners BV
# 
# This file is part of B3P Kaartenbalie.
# 
# B3P Kaartenbalie is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# B3P Kaartenbalie is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with B3P Kaartenbalie.  If not, see <http://www.gnu.org/licenses/>.
# 

logFilePath=/var/log/kaartenbalie/demo
logFile=kaartenbalie_nieuw.log

log4j.rootLogger = INFO,A1

log4j.logger.org.apache.struts = INFO
log4j.logger.org.apache.struts.tiles = INFO

log4j.logger.nl.b3p = INFO
log4j.logger.nl.b3p.kaartenbalie.service.servlet.CallWMSServlet = DEBUG
#log4j.logger.org.hibernate.SQL = DEBUG
#log4j.logger.org.hibernate.type = DEBUG

#log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1 = org.apache.log4j.FileAppender

log4j.appender.A1.file = ${logFilePath}/${logFile}
log4j.appender.A1.append = false

log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern = %d [%t] %-5p %c - %m%n
